SecRuleEngine On
SecRequestBodyAccess On
SecRequestBodyLimit 13107200

SecRequestBodyNoFilesLimit 64000

SecResponseBodyAccess On
SecResponseBodyLimit 10000000

SecTmpDir /tmp/
SecDataDir /tmp/
SecUploadDir /tmp/

SecAuditEngine Off
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABEFHIJZ

SecAuditLogType Serial
SecAuditLog /proc/self/fd/2
SecAuditLogStorageDir /proc/self/fd/1

SecPcreMatchLimit 500000
SecPcreMatchLimitRecursion 500000

SecDebugLog /proc/self/fd/2
SecDebugLogLevel 6
