user  nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;
load_module modules/ngx_http_modsecurity_module.so;

pid        /var/run/nginx.pid;

events {
    use  epoll;
    worker_connections  1024;
}

error_log /proc/self/fd/1;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset  utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /proc/self/fd/2;

    keepalive_timeout  65;

 	# Don't tell nginx version to clients.
  	server_tokens off;

    # Specifies the maximum accepted body size of a client request, as
	# indicated by the request header Content-Length. If the stated content
	# length is greater than this size, then the client receives the HTTP
	# error code 413. Set to 0 to disable
  	client_max_body_size 1m;

  	# Sendfile copies data between one FD and other from within the kernel,
    # which is more efficient than read() + write().
    sendfile on;

    # Don't buffer data-sends (disable Nagle algorithm).
    # Good for sending frequent small bursts of data in real time.
    tcp_nodelay on;


    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
